<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game de Pular Obstáculos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="win-message" class="hidden">
    <h2>Você venceu!</h2>
  </div>
  
  <div class="game">
    <div class="player" id="player"></div>
    <div class="obstacle" id="obstacle"></div>
  </div>
  
  <h1 id="game-over" class="hidden">Game Over</h1>
  <button id="restart" class="hidden">Recomeçar</button>
  <footer>
    <p>Desenvolvido por <strong>Kauan Mariano</strong> | <a href="https://github.com/KauanMSilva" target="_blank">GitHub</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
